API_KEY="bOmI6gHERzCSyiExXHg92g"
API_SECRET="A4K05Gc1aLrt8UntKUcc1NXWHT1NW81j"
LEAVE_URL="https://zoom-gpt-bot.onrender.com/"
USER_NAME="CHAT GPT"
OPENAI_API_KEY="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"
OPENAI_ORG="org-ZM2Ds1QfCYhtKBByVXMVKc8F"